VITE_FASTAPI_URL=https://b624b89b11d4.ngrok-free.app
# https://1657a676e422.ngrok-free.app
# https://taageerapi.neurifytech.ai 
# https://08c7595b8442.ngrok-free.app
# http://localhost:8000
# https://c5155bd93237.ngrok-free.app
# https://taageerapi.neurifytech.ai
# https://2c7efa908d34.ngrok-free.app

# http://localhost:8000
VITE_LIVEKIT_SERVER_URL=wss://taageerc1ai-34hv9qh9.livekit.cloud